cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           janus-extended
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/janus-extended#readme>
homepage:       https://github.com/githubuser/janus-extended#readme
bug-reports:    https://github.com/githubuser/janus-extended/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/janus-extended

library
  exposed-modules:
      AST
      Interpreter
      Parser
  other-modules:
      Paths_janus_extended
  autogen-modules:
      Paths_janus_extended
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , containers
    , text
  default-language: Haskell2010

executable janus-extended-exe
  main-is: Main.hs
  other-modules:
      Paths_janus_extended
  autogen-modules:
      Paths_janus_extended
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , janus-extended
    , text
  default-language: Haskell2010

test-suite janus-extended-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_janus_extended
  autogen-modules:
      Paths_janus_extended
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , janus-extended
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
